VITE_SUPABASE_PROJECT_ID="qpndyyymiedkltmglfnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbmR5eXltaWVka2x0bWdsZm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODA0NjUsImV4cCI6MjA4Njc1NjQ2NX0.f9N7rMIZBf4Xt29gflQHqd07Vg5ZnfHwZKGS2GL8ngg"
VITE_SUPABASE_URL="https://qpndyyymiedkltmglfnv.supabase.co"
